<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Pharo-UML/src" modelPluginID="Pharo-UML" modelName="PharoUML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>PharoUML.ecore</foreignModel>
  <genPackages prefix="PharoUML" disposableProviderFactory="true" ecorePackage="PharoUML.ecore#/">
    <genClasses ecoreClass="UML_XMI_Extensions.ecore#//Model/XMIModel"/>
    <nestedGenPackages prefix="NewPackage1" disposableProviderFactory="true" ecorePackage="PharoUML.ecore#//Pharo">
      <genDataTypes ecoreDataType="PharoUML.ecore#//Pharo/String"/>
      <genDataTypes ecoreDataType="PharoUML.ecore#//Pharo/Boolean"/>
      <genDataTypes ecoreDataType="PharoUML.ecore#//Pharo/Integer"/>
    </nestedGenPackages>
  </genPackages>
  <genPackages prefix="Model" ecorePackage="UML_XMI_Extensions.ecore#//Model">
    <genClasses ecoreClass="UML_XMI_Extensions.ecore#//Model/XMIElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML_XMI_Extensions.ecore#//Model/XMIElement/uuid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML_Core_Model.ecore#//Model/UMLElement/id"/>
    </genClasses>
    <genClasses ecoreClass="UML_XMI_Extensions.ecore#//Model/XMIModel"/>
    <genClasses ecoreClass="UML_XMI_Extensions.ecore#//Model/XMIExtensibleModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute UML_XMI_Extensions.ecore#//Model/XMIExtensibleModel/stereotypeName"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
